{
    "name": "thinkme/cache",
    "description": "Laravel cache on Aliyun OCS,SASL Memcached",
    "keywords": ["laravel", "aliyun", "saslMemcached", "ocs"],
    "license": "MIT",
    "authors": [
        {
            "name": "test",
            "email": "i@yea.im"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.x"
    },
    "autoload": {
        "psr-0": {
            "ThinkMe\\Cache": "src/"
        }
    },
    "minimum-stability": "dev"
}
